1 V -> Voltage Value: 1.07421875
2 V -> Voltage Value: 2.080078125
3 V -> Voltage Value: 3.046875
4 V -> Voltage Value: 4.04296875
5 V -> Voltage Value: 5.048828125

b)
0.5,0.5598
1,1.029
1.5,1.509
2, 2.005
2.5,2.525
3, 2.994
3.5,3.527
4, 4.01
4.5,4.491
5, 4.958

nr. 2

alles in Volt
Eingestellte Volt,Pico,Voltmeter
1,1.124,1.077
2,2.15,2.079
3,3.094,3.033
4,4.116,4.03
5,5.133,5.00
6,6.147,6.03
7,7.123,6.94
8,8.110,8.00
9,9.113,8.78
10,Kanalüberlastgrenze,0.968

